{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "data source=CC-154;initial catalog=OnlineMegaStore;persist security info=True;user id=sa;password=compass;MultipleActiveResultSets=True;",
     "ApplicationDBContext": "Server=CC-154;Database=ClientProject;Trusted_Connection=True;user id=sa;password=compass;MultipleActiveResultSets=True;",
    //"ApplicationDBContext": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A651E9_townertown;User Id=DB_A651E9_townertown_admin;Password=sp522477@;"
    //"ApplicationDBContext": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A651E9_townertown;User Id=DB_A651E9_townertown_admin;Password=sp522477@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
